(specifications->manifest
  '("cryptsetup"
    "curl"
    "dosfstools"
    "light"
    "mbpfan"
    "nfs-utils"
    "openssh"
    "parted"
    "powertop"
    "python"
    "redshift"
    "transmission"
    "xf86-input-libinput"
    "zstd"))
