(specifications->manifest
  '("emacs-ace-window"
    "emacs-alert"
    "emacs-anzu"
    "emacs-auth-source-pass"
    "emacs-avy"
    "emacs-bash-completion"
    "emacs-bazel"
    "emacs-bluetooth"
    "emacs-browse-at-remote"
    "emacs-burly"
    "emacs-cmake-mode"
    "emacs-code-cells-git"
    "emacs-consult"
    "emacs-consult-eglot-git"
    "emacs-cape"
    "emacs-corfu"
    "emacs-debbugs"
    "emacs-devdocs"
    "emacs-diff-hl"
    "emacs-dired-hacks"
    "emacs-dired-rsync"
    "emacs-diredfl"
    "emacs-direnv"
    "emacs-disk-usage"
    "emacs-docker"
    "emacs-dockerfile-mode"
    "emacs-dtache"
    "emacs-eglot-git"
    "emacs-eldoc"
    "emacs-elfeed"
    "emacs-elisp-demos"
    "emacs-embark"
    "emacs-emms"
    "emacs-emojify"
    "emacs-flycheck-guile"
    "emacs-flycheck-package"
    "emacs-flymake-flycheck"
    "emacs-flymake-shellcheck"
    "emacs-flyspell-correct"
    "emacs-forge"
    "emacs-gcmh"
    "emacs-geiser"
    "emacs-gif-screencast"
    "emacs-git-modes"
    "emacs-git-timemachine"
    "emacs-goggles"
    "emacs-guix"
    "emacs-helpful"
    "emacs-highlight-doxygen"
    "emacs-hl-todo"
    "emacs-json-mode"
    "emacs-keycast"
    "emacs-kind-icon"
    "emacs-link-hint"
    "emacs-magit"
    "emacs-magit-todos"
    "emacs-marginalia"
    "emacs-markdown-mode"
    "emacs-meow"
    "emacs-modus-themes"
    "emacs-nano-modeline"
    "emacs-no-littering"
    "emacs-notmuch"
    "emacs-olivetti"
    "emacs-orderless"
    "emacs-org"
    "emacs-org-contrib"
    "emacs-org-modern-git"
    "emacs-org-re-reveal"
    "emacs-org-roam"
    "emacs-org-tree-slide"
    "emacs-ox-hugo"
    "emacs-package-lint"
    "emacs-pass"
    "emacs-pdf-tools"
    "emacs-plantuml-mode"
    "emacs-popper"
    "emacs-puni"
    "emacs-python-black"
    "emacs-quickrun"
    "emacs-rainbow-mode"
    "emacs-recentd-git"
    "emacs-rmsbolt"
    "emacs-shackle"
    "emacs-sly"
    "emacs-spell-fu"
    "emacs-synosaurus"
    "emacs-tempel"
    "emacs-transmission"
    "emacs-use-package"
    "emacs-vertico"
    "emacs-vterm"
    "emacs-wgrep"
    "emacs-whitespace-cleanup-mode"
    "emacs-xref"
    "emacs-yaml-mode"))
