(specifications->manifest
  '("font-dejavu"
    "font-gnu-freefont"
    "gawk"
    "glibc-locales"
    "gnupg"
    "gs-fonts"
    "guile"
    "guix"
    "light"
    "shepherd"
    "sqlite"
    "stumpwm"
    "texlive"))
