(specifications->manifest
  '("dunst"
    "picom"
    "polybar"
    "sbcl"
    "sbcl-anaphora"
    "sbcl-stumpwm-globalwindows"
    "sbcl-stumpwm-swm-gaps"
    "sbcl-stumpwm-ttf-fonts"
    "sbcl-stumpwm-wifi"
    "sbcl-stumpwm-mem"
    "sbcl-stumpwm-cpu"
    "xkb-switch"))
