(specifications->manifest
  '("font-adobe-source-code-pro"
    "font-awesome"
    "font-fira-go"
    "font-google-material-design-icons"
    "font-google-roboto"
    "font-iosevka-slab"
    "font-iosevka-term"
    "unicode-emoji"))
