(specifications->manifest
  '("arc-icon-theme"
    "arc-theme"
    "aspell"
    "aspell-dict-en"
    "aspell-dict-sv"
    "atop"
    "btrfs-progs"
    "bzip2"
    "compsize"
    "direnv"
    "dtach"
    "fd"
    "feh"
    "ffmpeg"
    "file"
    "fzf"
    "gifsicle"
    "git"
    "glances"
    "gnupg"
    "gnutls"
    "graphviz"
    "isync"
    "kitty"
    "libnotify"
    "lzip"
    "markdown"
    "mcron"
    "mpv"
    "msmtp"
    "neofetch"
    "neovim"
    "nmap"
    "password-store"
    "pavucontrol"
    "peek"
    "pinentry"
    "pinentry-gnome3"
    "pinentry-rofi"
    "pwgen"
    "redshift"
    "ripgrep"
    "rofi"
    "rofi-pass"
    "rsync"
    "scrot"
    "setxkbmap"
    "shellcheck"
    "sicp"
    "speedtest-cli"
    "stow"
    "sxhkd"
    "syncthing"
    "tree"
    "udiskie"
    "unrar"
    "unzip"
    "wget"
    "wmctrl"
    "xcape"
    "xdotool"
    "xprop"
    "xrandr"
    "xset"
    "xwininfo"
    "youtube-dl"
    "youtube-viewer"
    "zip"))
